# crud-generator

./: .factorypath  .project  LICENSE  README.md  pom.xml
src/main/java/com/github/crud/generator/annotation/: AnnotationName.java  CrudGenerator.java
src/main/java/com/github/crud/generator/constant/: ImportedAnnotation.java  LibraryPackage.java  RepositoryType.java  SystemProperty.java
src/main/java/com/github/crud/generator/data/builder/: AnnotationBuilder.java  BuilderPipeline.java  ClassContentBuilder.java  ContentBuilder.java  ControllerContentBuilder.java  DataBuilder.java  EntityImportBuilder.java  EntityToResponseBuilder.java  FieldContentBuilder.java  FieldLibraryBuilder.java  GetterSetterBuilder.java  InterfaceContentBuilder.java  LibraryBuilder.java  LombokAnnotationBuilder.java  LombokEntityToResponseBuilder.java  LombokFieldContentBuilder.java  LombokLibraryBuilder.java  PackageBuilder.java  RequestToEntityBuilder.java  ServiceImplementContentBuilder.java  ServicePrototypeBuilder.java
src/main/java/com/github/crud/generator/domain/: AnnotatedClass.java  ClassInfo.java
src/main/java/com/github/crud/generator/processor/: CrudGeneratorProcessor.java
src/main/java/com/github/crud/generator/service/: FileGenerator.java  FileGeneratorAbstract.java  FileGeneratorFactory.java  FileGeneratorService.java  FileInforRetreiver.java
src/main/java/com/github/crud/generator/serviceImpl/: ControllerFileGenerator.java  ExtendsRepositoryFileGenerator.java  MongoRepositoryFileGenerator.java  ReponseLombokFileGenerator.java  RepositoryFileGenerator.java  RepositoryImplementFileGenerator.java  RequestFileGenerator.java  RequestLombokFileGenerator.java  ResponseFileGenerator.java  ServiceFileGenerator.java  ServiceImplementFileGenerator.java
